{
  "env": {
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "8192",
    "MAX_THINKING_TOKENS": "200000",
    "MAX_CONTEXT_TOKENS": "200000",
    "CLAUDE_CODE_MAX_CONTEXT_SIZE": "1M",
    "CLAUDE_CODE_CONTEXT_COMPRESSION": "0",
    "CLAUDE_CODE_FULL_CONTEXT_MODE": "1",
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "2",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "DISABLE_COST_WARNINGS": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_TELEMETRY": "1",
    "NO_PROXY": "localhost,127.0.0.1,::1",
    "CLAUDE_CODE_CACHE_ENABLED": "1",
    "CLAUDE_CODE_CACHE_SIZE": "2GB",
    "CLAUDE_CODE_PARALLEL_REQUESTS": "32",
    "UV_THREADPOOL_SIZE": "64",
    "CLAUDE_CODE_FAST_MODE": "0",
    "CLAUDE_CODE_THOROUGH_MODE": "1",
    "CLAUDE_BASH_NO_LOGIN": "1",
    "USE_BUILTIN_RIPGREP": "1",
    "CLAUDE_CODE_AUTO_CONNECT_IDE": "0",
    "CLAUDE_CODE_API_KEY_HELPER_TTL_MS": "7200000",
    "BASH_DEFAULT_TIMEOUT_MS": "600000",
    "BASH_MAX_TIMEOUT_MS": "1200000",
    "CLAUDE_CODE_MAX_FILE_SIZE": "100MB",
    "CLAUDE_CODE_INCLUDE_ALL_FILES": "1",
    "CLAUDE_CODE_DEEP_ANALYSIS": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "defaultMode": "acceptEdits"
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": false,
    "agent-sdk-dev@claude-code-plugins": false,
    "claude-opus-4-5-migration@claude-code-plugins": false,
    "code-review@claude-code-plugins": false,
    "commit-commands@claude-code-plugins": false,
    "explanatory-output-style@claude-code-plugins": false,
    "feature-dev@claude-code-plugins": false,
    "frontend-design@claude-code-plugins": true,
    "hookify@claude-code-plugins": false,
    "learning-output-style@claude-code-plugins": false,
    "plugin-dev@claude-code-plugins": false,
    "pr-review-toolkit@claude-code-plugins": false,
    "ralph-wiggum@claude-code-plugins": false,
    "security-guidance@claude-code-plugins": false,
    "superpowers-chrome@superpowers-marketplace": false,
    "elements-of-style@superpowers-marketplace": false,
    "episodic-memory@superpowers-marketplace": false,
    "superpowers-lab@superpowers-marketplace": false,
    "superpowers-developing-for-claude-code@superpowers-marketplace": false,
    "double-shot-latte@superpowers-marketplace": false
  },
  "alwaysThinkingEnabled": true,
  "performance": {
    "enableParallelProcessing": true,
    "maxConcurrentTasks": 64,
    "cacheSize": "16GB",
    "prefetchEnabled": true,
    "compressionEnabled": false,
    "batchSize": 256,
    "enableThoroughAnalysis": true,
    "contextWindowSize": "200K",
    "enableFullContext": true,
    "maxFileProcessingSize": "100MB"
  }
}
